<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/classcodilayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="150dp"
    android:background="@drawable/classcordi"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="16sp"
            android:id="@+id/codifirsttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#181818"
            android:fontFamily="@font/kbizr"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="검색하신 "/>

        <TextView
            android:textSize="16sp"
            android:id="@+id/codisecondtext"
            android:layout_toRightOf="@id/codifirsttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a1887f"
            android:fontFamily="@font/kbizr"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="'이승철'"/>

        <TextView
            android:textSize="16sp"
            android:id="@+id/codithirdtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#181818"
            android:layout_toRightOf="@id/codisecondtext"
            android:fontFamily="@font/kbizr"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="느낌으로 추천한"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15sp"
            android:id="@+id/codidescriptiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#181818"
            android:fontFamily="@font/kbizr"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="인기많은 고1 수학 선생님들입니다."/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/coditotalnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="14sp"
                android:fontFamily="@font/kbizr"
                android:layout_marginLeft="15dp"
                android:text="총 4명"/>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:background="@drawable/codisave"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingTop="2dp"
                    android:paddingBottom="3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/codisaveteachers"
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/kbizb"
                    android:text="수업보기"/>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/codiresultfirst"
                android:background="@drawable/codiresult"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:textColor="#a1887f"
                android:fontFamily="@font/nanumgodic"
                android:text="#김종성"/>

            <TextView
                android:id="@+id/codiresultsecond"
                android:layout_marginLeft="5dp"

                android:background="@drawable/codiresult"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:textColor="#a1887f"
                android:fontFamily="@font/nanumgodic"
                android:text="#현우진"/>

            <TextView
                android:id="@+id/codiresultthird"
                android:layout_marginLeft="5dp"
                android:background="@drawable/codiresult"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:textColor="#a1887f"
                android:fontFamily="@font/nanumgodic"
                android:text="#한석원"/>

            <TextView
                android:id="@+id/codiresultfourth"
                android:layout_marginLeft="5dp"
                android:background="@drawable/codiresult"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:textColor="#a1887f"
                android:fontFamily="@font/nanumgodic"
                android:text="#이창무"/>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>