<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/container">

        <RelativeLayout
            android:id="@+id/firstshowlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#81d4fa"
            android:gravity="center">


            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/a12"
                android:text="대치라이프"
                android:textStyle="bold"
                android:textSize="48dp"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:fontFamily="@font/miseng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@id/a12"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="대치동 수업시스템에 혁신을 가져오다"
                android:fontFamily="@font/miseng"
                android:textSize="38dp"/>




        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>