<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/container">

        <RelativeLayout
            android:id="@+id/firstshowlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAB617"
            android:gravity="center">


            <TextView
                android:layout_marginTop="30dp"
                android:layout_below="@id/a11"
                android:id="@+id/a12"
                android:text="대라 -ing"
                android:textStyle="bold"
                android:textSize="32dp"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:fontFamily="@font/miseng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/a11"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@mipmap/loading"/>

            <TextView
                android:layout_below="@id/a12"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text=": 대치동의 모든 수업을 담는 행위"
                android:fontFamily="@font/miseng"
                android:textSize="32dp"/>




        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>