<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_marginTop="0dp"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:scrollbarFadeDuration="2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEF2F9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="1dp"
                    android:src="@mipmap/buildingred"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대칫"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/kbizr"
                    android:textColor="#ff3333"
                    android:textSize="21dp"
                    android:gravity="center"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:layout_height="match_parent"
                        android:src="@mipmap/searchred"/>

                </RelativeLayout>


            </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:background="@mipmap/hot5"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                >

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <android.support.design.widget.TabLayout
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:tabIndicatorColor="#e26e6e"
                app:tabIndicatorHeight="2dp"
                app:tabTextColor="#A0A0A0"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabSelectedTextColor="#e26e6e"
                app:tabTextAppearance="@style/tab_text"
                android:weightSum="1">

                <android.support.design.widget.TabItem
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="TOP"/>

                <android.support.design.widget.TabItem
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.12"
                    android:text="국어"/>

                <android.support.design.widget.TabItem
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.12"

                    android:text="수학"/>

                <android.support.design.widget.TabItem
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.12"
                    android:text="영어"/>

                <android.support.design.widget.TabItem
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.12"
                    android:text="과탐"/>

                <android.support.design.widget.TabItem
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.12"
                    android:text="사탐"/>

            </android.support.design.widget.TabLayout>

            </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:orientation="vertical"
                        android:background="#ffffff">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/dlhomechart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        android:background="#EEF2F9"
                        android:orientation="vertical"
                        android:gravity="center">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/homedlclassrecommendRV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp">

                                <TextView
                                    android:id="@+id/titletext4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:fontFamily="@font/godoroundedl"
                                    android:text="대칫 수다방"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                     />

                                <TextView
                                    android:id="@+id/titletext5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/godoroundedl"
                                    android:text="전날 가장 핫했던 게시물"
                                    android:textColor="#424242"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/homeboardhotRV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="#ffffff">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:background="@drawable/seemoretext"
                                android:fontFamily="@font/nanumgodic"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="더보기"
                                android:textColor="#FAB617"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DCDCDC" />

                    </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/titlehometalk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/godoroundedl"
                                android:text="익명토크"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/titlehometalk"
                                android:fontFamily="@font/godoroundedl"
                                android:text="따끈따끈한 익명 질문들"
                                android:textColor="#424242"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/hometalkRV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#ffffff">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:background="@drawable/seemoretext"
                                android:fontFamily="@font/nanumgodic"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="질문하러 가기"
                                android:textColor="#FAB617"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#DCDCDC" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
