<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.softfinger.seunghyun.daechilife.PageShow.ViewPagerAll
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/tablayout"/>


            <android.support.v7.widget.CardView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:id="@+id/tablayout">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tab_layout1"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    >

                    <LinearLayout
                        android:id="@+id/defaulttoolbarbottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <android.support.v7.widget.Toolbar
                            android:layout_alignParentBottom="true"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark"
                            android:background="@android:color/white"
                            android:id="@+id/toolbarbottom"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_height="?android:attr/actionBarSize"
                            android:contentInsetLeft="0dp"
                            android:contentInsetStart="0dp"
                            app:contentInsetLeft="0dp"
                            app:contentInsetStart="0dp"
                            android:contentInsetRight="0dp"
                            android:contentInsetEnd="0dp"
                            app:contentInsetRight="0dp"
                            app:contentInsetEnd="0dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">



                                <LinearLayout
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="2dp"
                                    android:orientation="horizontal"
                                    android:background="@android:color/white"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:id="@+id/hometaplayout"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.20"
                                        android:gravity="center"
                                        android:background="@android:color/white"
                                        android:orientation="vertical"
                                        android:weightSum="1">

                                        <ImageView
                                            android:id="@+id/hometapimage"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginRight="3dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.6"
                                            android:padding="2dp"
                                            android:src="@drawable/home"/>

                                        <TextView
                                            android:id="@+id/hometaptext"
                                            android:layout_marginTop="2dp"
                                            android:layout_width="match_parent"
                                            android:gravity="center_horizontal"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.4"
                                            android:textSize="11.5sp"
                                            android:textColor="#000000"
                                            android:text="@string/hometap"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/searchtaplayout"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.20"
                                        android:gravity="center"
                                        android:background="@android:color/white"
                                        android:orientation="vertical"
                                        android:weightSum="1">

                                        <ImageView
                                            android:id="@+id/findtapimage"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginRight="3dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:padding="2dp"
                                            android:layout_weight="0.6"
                                            android:src="@drawable/searchtap"/>

                                        <TextView
                                            android:id="@+id/findtaptext"
                                            android:layout_marginTop="2dp"
                                            android:layout_width="match_parent"
                                            android:gravity="center_horizontal"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.4"
                                            android:textSize="11.5sp"
                                            android:textColor="#000000"
                                            android:text="@string/classsearchtap"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/timetabletaplayout"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.20"
                                        android:gravity="center"
                                        android:background="@android:color/white"
                                        android:orientation="vertical"
                                        android:weightSum="1">

                                        <ImageView
                                            android:id="@+id/timetabletapimage"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginRight="3dp"
                                            android:padding="2dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.6"
                                            android:src="@drawable/schedule"/>

                                        <TextView
                                            android:id="@+id/timetabletaptext"
                                            android:layout_marginTop="2dp"
                                            android:layout_width="match_parent"
                                            android:gravity="center_horizontal"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.4"
                                            android:textSize="11.5sp"
                                            android:textColor="#000000"
                                            android:text="@string/timetabletap"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/boardtaplayout"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.20"
                                        android:gravity="center"
                                        android:background="@android:color/white"
                                        android:orientation="vertical"
                                        android:weightSum="1">

                                        <ImageView
                                            android:id="@+id/boardtapimage"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginRight="3dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.6"
                                            android:padding="2dp"
                                            android:src="@drawable/boardtap"/>

                                        <TextView
                                            android:id="@+id/boardtaptext"
                                            android:layout_marginTop="2dp"
                                            android:layout_width="match_parent"
                                            android:gravity="center_horizontal"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.4"
                                            android:textSize="11.5sp"
                                            android:textColor="#000000"
                                            android:text="@string/boardtap"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/mypagetaplayout"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.20"
                                        android:gravity="center"
                                        android:background="@android:color/white"
                                        android:orientation="vertical"
                                        android:weightSum="1">

                                        <ImageView
                                            android:padding="2dp"
                                            android:id="@+id/mypagetapimage"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginRight="3dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.6"
                                            android:src="@drawable/mypagetap"/>

                                        <TextView
                                            android:id="@+id/mypagetaptext"
                                            android:layout_marginTop="2dp"
                                            android:layout_width="match_parent"
                                            android:gravity="center_horizontal"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.4"
                                            android:textSize="11.5sp"
                                            android:textColor="#000000"
                                            android:text="MY"/>

                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </android.support.v7.widget.Toolbar>
                    </android.support.design.widget.CollapsingToolbarLayout>

                    </LinearLayout>

                </android.support.design.widget.AppBarLayout>

                <LinearLayout
                    android:id="@+id/timetableaddtoolbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc"/>


                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="학원: "
                                    android:textSize="16sp"
                                    android:textColor="#181818"
                                    android:fontFamily="@font/sregular"/>

                                <EditText
                                    android:imeOptions="actionDone"
                                    android:id="@+id/addLectureAcademyET"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/sregular"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:background="@android:color/transparent"
                                    android:textSize="15sp"
                                    android:textColorHint="#A0A0A0"
                                    android:hint="대칫학원"
                                    android:focusableInTouchMode="true"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#808080"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:layout_weight="0.5">

                                <ImageView
                                    android:id="@+id/imageA"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@mipmap/nogray"/>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="선생님: "
                                    android:textSize="16sp"
                                    android:textColor="#181818"
                                    android:fontFamily="@font/sregular"/>

                                <EditText
                                    android:imeOptions="actionDone"
                                    android:id="@+id/addLectureTeacherET"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/sregular"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:background="@android:color/transparent"
                                    android:textSize="15sp"
                                    android:textColorHint="#A0A0A0"
                                    android:hint="홍길동"
                                    android:focusableInTouchMode="true"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#808080"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:layout_weight="0.5">

                                <ImageView
                                    android:id="@+id/imageT"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@mipmap/nogray"/>

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="과목/단원: "
                                    android:textSize="16sp"
                                    android:textColor="#181818"
                                    android:fontFamily="@font/sregular"/>

                                <EditText
                                    android:focusableInTouchMode="true"
                                    android:id="@+id/addLectureSubjectET"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/sregular"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:background="@android:color/transparent"
                                    android:textSize="15sp"
                                    android:textColorHint="#A0A0A0"
                                    android:hint="수1"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="#808080"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:layout_weight="0.5">

                                <ImageView
                                    android:id="@+id/imageR"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@mipmap/nogray"/>

                            </LinearLayout>



                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="시간: "
                                    android:textSize="16sp"
                                    android:textColor="#181818"
                                    android:fontFamily="@font/sregular"/>

                                <TextView
                                    android:id="@+id/addcustomtime"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/sregular"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:textSize="14sp"
                                    android:text="월 3시 ~ 6시 30분"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#808080"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:layout_weight="0.5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/sregular"
                                    android:textColor="#ef9a9a"
                                    android:gravity="right|center_vertical"
                                    android:text="드래그, 요일 탭으로 추가"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addCLectureToTimeTable"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            >

                            <TextView
                                android:id="@+id/disableaddtimetable"
                                android:layout_marginRight="2dp"
                                android:background="#cfd8dc"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent"
                                android:text="취소"
                                android:fontFamily="@font/sregular"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="15sp"/>

                            <TextView
                                android:layout_marginLeft="2dp"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent"
                                android:text="시간표에 추가하기"
                                android:fontFamily="@font/sregular"
                                android:gravity="center"
                                android:background="#ef9a9a"
                                android:textColor="#ffffff"
                                android:textSize="15sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>