<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/board_background1"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/studentcard_textLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자녀 이름"
                android:layout_centerVertical="true"
                    android:layout_marginTop="14.4dp"
                android:textSize="20sp"
                android:layout_marginLeft="14.4dp"
                android:textColor="@color/colorDark"
                android:id="@+id/studentcard_name"
                />
                <TextView
                    android:id="@+id/studentcard_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경기고등학교"
                    android:layout_marginTop="14.4dp"
                    android:layout_marginBottom="14.4dp"
                    android:layout_centerVertical="true"
                    android:textSize="14.4sp"
                    android:layout_marginLeft="14.4dp"
                    android:textColor="@color/gray_text"
                    /></LinearLayout>
            <LinearLayout
                android:id="@+id/studentcard_textLayout2"
                android:layout_toLeftOf="@id/studentcard_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="14.4dp"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고등학교 2학년"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="14.4dp"
                    android:textSize="14.4sp"
                    android:layout_marginLeft="14.4dp"
                    android:textColor="@color/gray_text"
                    android:id="@+id/studentcard_grade"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다니는 학원 수: 6개"
                    android:layout_marginTop="14.4dp"
                    android:layout_marginBottom="14.4dp"
                    android:layout_centerVertical="true"
                    android:textSize="14.4sp"
                    android:layout_marginLeft="14.4dp"
                    android:id="@+id/studentcard_academynum"
                    android:textColor="@color/gray_text"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/studentcard_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right_black_18"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>