<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="#606060"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="인기검색어"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/popular1"
                android:textSize="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김선화"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />

            <TextView
                android:id="@+id/popular2"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이승철"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />

            <TextView
                android:id="@+id/popular3"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시대인재"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />

            <TextView
                android:id="@+id/popular4"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이지정"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/popular5"
                android:textSize="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미강학원"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />

            <TextView
                android:id="@+id/popular6"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강민찬"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />

            <TextView
                android:id="@+id/popular7"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="깊은생각"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />

            <TextView
                android:id="@+id/popular8"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개념상상"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/popular9"
                android:textSize="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강민찬"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />

            <TextView
                android:id="@+id/popular10"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍문"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />

            <TextView
                android:id="@+id/popular11"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세정"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />

            <TextView
                android:id="@+id/popular12"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공형준"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />

            <TextView
                android:id="@+id/popular13"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이창무"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/popular14"
                android:textSize="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경기고"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />

            <TextView
                android:id="@+id/popular15"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="러셀"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />

            <TextView
                android:id="@+id/popular16"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김종성"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />

            <TextView
                android:id="@+id/popular17"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JS747"
                android:fontFamily="@font/nanumgodic"
                android:background="@drawable/popularsearch"
                />


        </LinearLayout>

        <TextView
            android:textColor="#606060"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="장르별 수업"/>

        <android.support.v7.widget.GridLayout
            xmlns:grid="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="20dp"
            android:id="@+id/GridLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            grid:alignmentMode="alignBounds"
            grid:columnCount="3"
            grid:rowCount="3">

            <TextView
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="19sp"
                android:background="@drawable/searchfilter1"
                android:fontFamily="@font/nanumgodic"
                android:layout_margin="5dp"
                android:text="국어"/>

            <TextView
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="19sp"
                android:background="@drawable/searchfilter2"
                android:fontFamily="@font/nanumgodic"
                android:layout_margin="5dp"
                android:text="수학"/>

            <TextView
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="19sp"
                android:background="@drawable/searchfilter3"
                android:fontFamily="@font/nanumgodic"
                android:layout_margin="5dp"
                android:text="영어"/>


            <TextView
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="19sp"
                android:background="@drawable/searchfilter4"
                android:fontFamily="@font/nanumgodic"
                android:layout_margin="5dp"
                android:text="과탐"/>

            <TextView
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="19sp"
                android:background="@drawable/searchfilter5"
                android:fontFamily="@font/nanumgodic"
                android:layout_margin="5dp"
                android:text="사탐"/>

            <TextView
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="19sp"
                android:background="@drawable/searchfilter6"
                android:fontFamily="@font/nanumgodic"
                android:layout_margin="5dp"
                android:text="내신"/>

            <TextView
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="19sp"
                android:background="@drawable/searchfilter7"
                android:fontFamily="@font/nanumgodic"
                android:layout_margin="5dp"
                android:text="고1"/>

            <TextView
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="19sp"
                android:background="@drawable/searchfilter8"
                android:fontFamily="@font/nanumgodic"
                android:layout_margin="5dp"
                android:text="고2"/>

            <TextView
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="19sp"
                android:background="@drawable/searchfilter9"
                android:fontFamily="@font/nanumgodic"
                android:layout_margin="5dp"
                android:text="고3"/>

        </android.support.v7.widget.GridLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>